<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="piaWinUI.Views.ListarProductosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls">

    <StackPanel>

        <controls:DataGrid
            ItemsSource="{Binding Productos}"
            SelectedItem="{Binding ProductoSeleccionado, Mode=TwoWay}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="Vertical"
            HeadersVisibility="Column"
            CanUserResizeColumns="True">

            <controls:DataGrid.Columns>

                <controls:DataGridTextColumn Header="Nombre"
                                     Binding="{Binding Nombre}" />

                <controls:DataGridTextColumn Header="Descripción"
                                     Binding="{Binding Descripcion}" />

                <controls:DataGridTextColumn Header="Compra"
                                     Binding="{Binding PrecioCompra}" />

                <controls:DataGridTextColumn Header="Venta"
                                     Binding="{Binding PrecioVenta}" />

                <controls:DataGridTextColumn Header="Proveedor"
                                     Binding="{Binding ProveedorNombre}" />

                <controls:DataGridTextColumn Header="Categoría"
                                     Binding="{Binding Categoria}" />

                <controls:DataGridTextColumn Header="Stock"
                                     Binding="{Binding Stock}" />


                <controls:DataGridTemplateColumn Header="Acciones">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" Spacing="8">

                                <Button Content="Editar"
                        Click="Edit_Click"
                        Tag="{Binding}" />

                                <Button Content="Eliminar"
                        Click="Delete_Click"
                        Tag="{Binding}" />

                            </StackPanel>

                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>


            </controls:DataGrid.Columns>
            

        </controls:DataGrid>

    </StackPanel>
</Page>
