<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="piaWinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:piaWinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <!-- Para que no se vea feo al cerrar el menú -->
        <NavigationView x:Name="NavView"
                PaneDisplayMode="Left"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                IsPaneOpen="True"
                CompactPaneLength="48"
                OpenPaneLength="200"
                ItemInvoked="NavView_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Inicio" Icon="Home" Tag="Inicio"/>
                <NavigationViewItem Content="Inventario" Icon="Library" Tag="Productos"/>
                <NavigationViewItem Content="Proveedores" Icon="Contact" Tag="Proveedores"/>
                <NavigationViewItem Content="Pedidos" Icon="Shop" Tag="Pedidos"/>
                <NavigationViewItem Content="Ventas" Icon="Paste" Tag="Ventas"/>
                <NavigationViewItem Content="Reportes" Icon="List" Tag="Reportes"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>

                <NavigationViewItem x:Name="SettingsNavItem" Content="Ajustes" Icon="Setting" Tapped="Settings_Click"/>
                <NavigationViewItem Content="Cerrar sesion" Icon="Back" Tapped="LogOut_Tapped"/>
                <NavigationViewItem Content="Salir" Icon="Cancel" Tapped="ExitApp_Tapped"/>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>

    </Grid>
</Page>
